

#*******************************#
########Metodo de la deriva######
#*******************************#

#Este metodo consiste en que el pronostico puede incrementar o reducirse
#dependiendo del promedio de los cambios historicos de la st
#codigo en R:
#rwf(serie ,h=num de pronostico, drift=TRUE)
desocupación
tdesoc<-ts(desocupación, frequency= 4, start=2005)
tdesoc

installed.packages("forecast")
require(forecast)
rwf(tdesoc, h=4, drift=TRUE)##(,,pronostico de la deriva)

desocmod1<-meanf(tdesoc, h=4)## metododel promedio
desocmod2<-naive(tdesoc, h=4)
desocmod3<-snaive(tdesoc,h=4)
desocmod4<-rwf(tdesoc, h=4, drift=T)

#media
x11()
plot(desocmod1, main="Pronostico de desocupacion trimestral")
lines(desocmod2$mean, col=5)##mean=pronostico
lines(desocmod3$mean, col=6)
lines(desocmod4$mean, col=7)
legend("topleft", lty=1, col=c(5,6,7),
       legend=c("media", "ingenuo", "ingenuo estacional", "deriva"))

#ajuste
x11()
plot(desocmod1, main="Pronostico de desocupacion trimestral")
lines(desocmod2$fitted, col="blue")##mean=pronostico
lines(desocmod3$fitted, col="pink")
lines(desocmod4$fitted, col="green")
legend("topleft", lty=1, col=c("blue", "pink", "green"),
       legend=c("media", "ingenuo", "ingenuo estacional", "deriva"))

##graficar residuales
x11()
plot(desocmod1, main="Pronostico de desocupacion trimestral")
lines(desocmod2$residuals, col="blue")##mean=pronostico
lines(desocmod3$residuals, col="pink")
lines(desocmod4$residuals, col="green")
legend("topleft", lty=1, col=c("blue", "pink", "green"),
       legend=c("media", "ingenuo", "ingenuo estacional", "deriva"))
##los reiduales no salen enla grafica, porq son muy cercanos a cero

names (desocmod2)
